 2019-08-24 16:37:16,316 - INFO - INFO message
 2019-08-24 16:38:20,607 - INFO - INFO message
 2019-08-24 16:38:20,607 - WARNING - WARNING message
 2019-08-24 16:38:20,607 - ERROR - ERROR message
 2019-08-24 16:38:20,607 - CRITICAL - CRITICAL message
 2019-08-24 16:40:17,689 - ERROR - ERROR message
 2019-08-24 16:40:17,693 - CRITICAL - CRITICAL message
 2019-08-24 16:44:43,839 - INFO - INFO message
 2019-08-24 16:44:43,839 - WARNING - WARNING message
 2019-08-24 16:44:43,839 - ERROR - ERROR message
 2019-08-24 16:44:43,839 - CRITICAL - CRITICAL message
